<Layouts.page page_title={@page_title}>
  <p class="leading-relaxed text-text-muted">
    {gettext(
      "Amanogawa est construit entièrement sur des communs : données structurées, résumés encyclopédiques et frontières historiques publiés par des projets ouverts. Cette page liste chaque source, son rôle dans l'application et sa licence exacte."
    )}
  </p>

  <.section title={gettext("Wikidata")}>
    <p>
      {gettext(
        "Les événements historiques (dates, coordonnées, relations entre événements) proviennent de Wikidata, la base de connaissances structurée et collaborative de la fondation Wikimedia."
      )}
    </p>
    <p>
      {gettext(
        "Licence : CC0 1.0 (domaine public). Attribution donnée par bonne pratique, bien que non requise par la licence."
      )}
    </p>
    <p>
      <.external_link href="https://www.wikidata.org">wikidata.org</.external_link>
      ·
      <.external_link href="https://creativecommons.org/publicdomain/zero/1.0/">
        {gettext("Texte de la licence CC0 1.0")}
      </.external_link>
    </p>
  </.section>

  <.section title="Wikipedia">
    <p>
      {gettext(
        "Les résumés d'articles affichés dans le panneau de détail d'un événement proviennent de Wikipedia."
      )}
    </p>
    <p>{gettext("Licence : CC BY-SA 4.0 (paternité, partage dans les mêmes conditions).")}</p>
    <p>
      {gettext(
        "Chaque extrait affiché dans l'application est accompagné d'un lien vers son article d'origine et de la mention de la licence, conformément à l'obligation d'attribution de la CC BY-SA."
      )}
    </p>
    <p>
      <.external_link href="https://www.wikipedia.org">wikipedia.org</.external_link>
      ·
      <.external_link href="https://creativecommons.org/licenses/by-sa/4.0/">
        {gettext("Texte de la licence CC BY-SA 4.0")}
      </.external_link>
    </p>
  </.section>

  <.section title="Cliopatria (Seshat Global History Databank)">
    <p>
      {gettext(
        "Les frontières historiques de -3400 avant notre ère à 2024 proviennent de Cliopatria, publié par la Seshat Global History Databank : plus de 1600 entités politiques et environ 14 000 polygones datés."
      )}
    </p>
    <p>
      {gettext("Licence : CC BY 4.0 (paternité). Attribution aux auteurs du jeu de données.")}
    </p>
    <p>
      <.external_link href="https://zenodo.org/records/14714684">
        {gettext("Dépôt Zenodo, version 0.1.3")}
      </.external_link>
      ·
      <.external_link href="https://creativecommons.org/licenses/by/4.0/">
        {gettext("Texte de la licence CC BY 4.0")}
      </.external_link>
    </p>
  </.section>

  <.section title="historical-basemaps">
    <p>
      {gettext(
        "Les zones d'influence des périodes antérieures à -3400 proviennent de historical-basemaps, un jeu de données complémentaire à Cliopatria pour la préhistoire et la protohistoire."
      )}
    </p>
    <p>{gettext("Licence : GPL-3.0.")}</p>
    <p>
      <.external_link href="https://github.com/aourednik/historical-basemaps">
        {gettext("Dépôt GitHub")}
      </.external_link>
      ·
      <.external_link href="https://www.gnu.org/licenses/gpl-3.0.html">
        {gettext("Texte de la licence GPL-3.0")}
      </.external_link>
    </p>
  </.section>

  <.section title={gettext("Fond de carte")}>
    <p>
      {gettext(
        "Le fond de carte est servi par OpenFreeMap, une instance publique et gratuite de tuiles vectorielles, à partir des données OpenStreetMap."
      )}
    </p>
    <p>
      {gettext(
        "OpenFreeMap ne requiert ni clé d'accès ni compte et ne suit pas ses utilisateurs. Les données géographiques sous-jacentes sont publiées par OpenStreetMap sous licence ODbL, qui impose la mention \"© OpenStreetMap contributors\"."
      )}
    </p>
    <p>
      <.external_link href="https://openfreemap.org">openfreemap.org</.external_link>
      ·
      <.external_link href="https://www.openstreetmap.org/copyright">
        {gettext("© OpenStreetMap contributors")}
      </.external_link>
      ·
      <.external_link href="https://opendatacommons.org/licenses/odbl/">
        {gettext("Texte de la licence ODbL")}
      </.external_link>
    </p>
  </.section>

  <div class="mt-8 rounded-md border border-border bg-surface p-4 text-text-muted">
    <p class="font-semibold text-text">{gettext("Imprécision des frontières historiques")}</p>
    <p class="mt-2">
      {gettext(
        "Les frontières affichées sont des zones d'influence approximatives par nature, en particulier pour les périodes anciennes. Leur tracé ne constitue aucune prise de position sur des différends territoriaux, passés ou présents."
      )}
    </p>
  </div>

  <.section title={gettext("À propos")}>
    <p>
      {gettext(
        "Amanogawa est un projet personnel, développé et publié en logiciel libre. Le code source est disponible sous licence AGPL-3.0."
      )}
    </p>
    <p>
      <.external_link href="https://github.com/Thibault-Santonja/Amanogawa">
        {gettext("Dépôt du code source")}
      </.external_link>
    </p>
  </.section>
</Layouts.page>
